---
apiVersion: v1
kind: Service
metadata:
  name: subway
  labels:
    {{- include "subway.labels" . | nindent 4 }}
  annotations:
    a8r.io/description: "Primary service for {{ include "subway.fullname" . }} pods"
    a8r.io/owner: "{{ .Values.metadata.owner }}"
    a8r.io/chat: "slack://channel?team=T2RMW9C0J&id=G0161HX53SM"
    a8r.io/bugs: "https://gitlab.com/upchieve/subway/-/issues"
    a8r.io/logs: "https://one.newrelic.com/launcher/logger.log-launcher"
    a8r.io/documentation: "https://gitlab.com/upchieve/subway/-/wikis/home"
    a8r.io/repository: "https://gitlab.com/upchieve/subway"
    a8r.io/runbook: "https://almanac.io/docs/playbooks-nWBHa8dXrf1seDhTgbLjvhcV8aRR99LM"
    a8r.io/incidents: "https://upchieve.statuspage.io"
    a8r.io/uptime: "https://upchieve.statuspage.io"
    a8r.io/performance: "{{ .Values.metadata.dashboard }}"
    a8r.io/dependencies: "Database - Mongo Cloud; Redis - Aiven"
    a8r.io/rollouts.scm.url: https://gitlab.com/upchieve/port-authority.git
    a8r.io/rollouts.scm.path: subway
    a8r.io/rollouts.scm.branch: main
    a8r.io/rollouts.image-repo.type: gitlab
    a8r.io/rollouts.image-repo.name: upchieve/subway
    a8r.io/rollouts.deployment: {{ include "subway.fullname" . }}
    a8r.io/rollouts.mappings: subway-{{ .Release.Namespace }}-api-mapping,subway-{{ .Release.Namespace }}-api-public-mapping,subway-{{ .Release.Namespace }}-auth-mapping,subway-{{ .Release.Namespace }}-edu-mapping,subway-{{ .Release.Namespace }}-twiml-mapping,subway-{{ .Release.Namespace }}-unleash-proxy-mapping,subway-{{ .Release.Namespace }}-whiteboard-reset-mapping,subway-{{ .Release.Namespace }}-whiteboard-mapping,subway-{{ .Release.Namespace }}-socket-mapping,subway-{{ .Release.Namespace }}-setcookie-mapping
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.httpPort }}
      protocol: TCP
      name: http
    - port: {{ .Values.socketPort }}
      protocol: TCP
      name: socket
    - port: {{ .Values.unleashProxyPort }}
      protocol: TCP
      name: unleash
  selector:
    component: web
    {{- include "subway.selectorLabels" . | nindent 4 }}
---
apiVersion: v1
kind: Service
metadata:
  name: subway-canary
  labels:
    {{- include "subway.labels" . | nindent 4 }}
  annotations:
    a8r.io/description: "Canary service for {{ include "subway.fullname" . }} pods"
    a8r.io/owner: "{{ .Values.metadata.owner }}"
    a8r.io/chat: "#tech-staff"
    a8r.io/bugs: "https://gitlab.com/upchieve/subway/-/issues"
    a8r.io/logs: "https://one.newrelic.com/launcher/logger.log-launcher"
    a8r.io/documentation: "https://gitlab.com/upchieve/subway/-/wikis/home"
    a8r.io/repository: "https://gitlab.com/upchieve/subway"
    a8r.io/runbook: "https://almanac.io/docs/playbooks-nWBHa8dXrf1seDhTgbLjvhcV8aRR99LM"
    a8r.io/incidents: "https://app.allma.io"
    a8r.io/uptime: "https://upchieve.statuspage.io"
    a8r.io/performance: "{{ .Values.metadata.dashboard }}"
    a8r.io/dependencies: "Database - Mongo Cloud; Redis - Aiven"
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.httpPort }}
      protocol: TCP
      name: http
    - port: {{ .Values.socketPort }}
      protocol: TCP
      name: socket
    - port: {{ .Values.unleashProxyPort }}
      protocol: TCP
      name: unleash
  selector:
    component: web
    {{- include "subway.selectorLabels" . | nindent 4 }}
